#DOCKER CONFIGS
DOCKER_NETWORK=cmpc

##DB
DOCKER_DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=cmpc_books

##API
DOCKER_API_PORT=3000
DOCKER_CONTAINER_API_NAME=api

##FRONT
DOCKER_FRONT_PORT=5173
DOCKER_CONTAINER_FRONT_NAME=front

##STORAGE
DOCKER_STORAGE_PORT=4443

#CONFIGS

##API
JWT_SECRET=Sup3rS3cr3tK3y!
DB_HOST=db
STORAGE_HOST=cloud-storage
STORAGE_PORT=4443 #Este es el puerto interno del servicio de storage

##FRONTEND
VITE_API_URL=http://localhost:3000/api/v1