#DOCKER CONFIGS
DOCKER_NETWORK=cmpc

##DB
DOCKER_DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=cmpc_books

##API
DOCKER_API_PORT=3000
DOCKER_CONTAINER_API_NAME=api

#API CONFIGS
JWT_SECRET=Sup3rS3cr3tK3y!
DB_HOST=db